{
  "name": "esp32",
  "version": "1.0.0",
  "description": "Servidor da A.R.I.A",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}